# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cmnzavjycugaxtqdnwfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbnphdmp5Y3VnYXh0cWRud2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MTE1NzAsImV4cCI6MjA0NDE4NzU3MH0.zeRrutkdwVjtgzsfjB-OcCE7D0_L4WhAlmN48jKgHE4

